{
    "ownerNumber": ["94714184446@s.whatsapp.net"],
    "ownerName": "Niroshan OFFICIAL BOT",
    "instagram" : "https://instagram.com/dinuwa_lk._",
    "botName": "Niroshan ✨️-Mdོ ",
    "footer": "http://Niroshan.github.io",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Niroshan123#",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
